<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MyPageFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="다빈 사랑해" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>