<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="com.readme.android.domain.entity.FeedInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/gray_0"
        android:layout_height="match_parent"
        tools:context=".ui.feed.FeedDetailActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray_background">

                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <include
                    android:id="@+id/layout_book_information"
                    layout="@layout/layout_book_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ib_back"
                    tools:text="@string/essay" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/shape_rect_white_fill_top_right_30"
                    app:layout_constraintTop_toBottomOf="@id/layout_book_information">

                    <TextView
                        android:id="@+id/tv_impressive_sentence"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="34dp"
                        android:text="@{feed.impressiveSentence}"
                        android:layout_marginEnd="26dp"
                        android:lineSpacingExtra="6sp"
                        android:textAppearance="@style/regular_03"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/impressive_sentence_example" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="22dp"
                        android:background="@color/main_blue_0.4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_impressive_sentence"
                        app:layout_constraintTop_toBottomOf="@id/tv_impressive_sentence" />

                    <TextView
                        android:id="@+id/tv_takeaway"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:lineSpacingExtra="6sp"
                        android:text="@{feed.takeaway}"
                        android:textAppearance="@style/extra_light_01"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/tv_impressive_sentence"
                        app:layout_constraintStart_toStartOf="@+id/tv_impressive_sentence"
                        app:layout_constraintTop_toBottomOf="@id/view_line"
                        tools:text="@string/takeaway_example" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:text="@{feed.nickname}"
                        android:layout_marginBottom="20dp"
                        android:textAppearance="@style/regular_05"
                        android:textColor="@color/gray_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_takeaway"
                        app:layout_constraintTop_toBottomOf="@+id/tv_takeaway"
                        tools:text="@string/nickname_example" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        setFormattedDate="@{feed.date}"
                        android:textAppearance="@style/regular_05"
                        android:textColor="@color/gray_3"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
                        app:layout_constraintStart_toEndOf="@+id/tv_nickname"
                        app:layout_constraintTop_toTopOf="@+id/tv_nickname"
                        tools:text="@string/date_example" />

                    <ImageButton
                        android:id="@+id/btn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/ic_more"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_date"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>