<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.MyPageSettingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic__back"
                app:layout_constraintBottom_toBottomOf="@+id/tv_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_setting" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="35dp"
                android:text="@string/setting"
                android:textAppearance="@style/semi_bold_03"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_inquire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:paddingStart="32dp"
            android:paddingTop="20dp"
            android:paddingBottom="22dp"
            android:text="@string/inquire"
            android:textAppearance="@style/medium_02"
            android:textColor="@color/gray_4"
            app:layout_constraintTop_toBottomOf="@+id/cl_top" />

        <TextView
            android:id="@+id/tv_see_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:paddingStart="32dp"
            android:paddingTop="20dp"
            android:paddingBottom="22dp"
            android:text="@string/see_terms"
            android:textAppearance="@style/medium_02"
            android:textColor="@color/gray_4"
            app:layout_constraintTop_toBottomOf="@+id/tv_inquire" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:paddingStart="32dp"
            android:paddingTop="20dp"
            android:paddingBottom="22dp"
            android:text="@string/logout"
            android:textAppearance="@style/medium_02"
            android:textColor="@color/crimson"
            app:layout_constraintTop_toBottomOf="@+id/tv_see_terms" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>