<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userData"
            type="com.readme.android.domain.entity.MyPageUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="50dp"
            android:text="@{userData.nickname}"
            android:textAppearance="@style/semi_bold_01"
            android:textColor="@color/main_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/nickname_example" />

        <TextView
            android:id="@+id/tv_user_bookshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/user_bookshelf"
            android:textAppearance="@style/light_01"
            android:textColor="@color/main_blue"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:text="@string/total"
            android:textAppearance="@style/medium_03"
            android:textColor="@color/main_blue_0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{@string/count(userData.feedCount)}"
            android:textAppearance="@style/medium_03"
            android:textColor="@color/main_blue"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total"
            app:layout_constraintStart_toEndOf="@+id/tv_total"
            app:layout_constraintTop_toTopOf="@+id/tv_total"
            tools:text="@string/number_example" />

        <TextView
            android:id="@+id/tv_text_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_exist"
            android:textAppearance="@style/medium_03"
            android:textColor="@color/main_blue_0.6"
            app:layout_constraintBottom_toBottomOf="@+id/tv_num"
            app:layout_constraintStart_toEndOf="@+id/tv_num"
            app:layout_constraintTop_toTopOf="@+id/tv_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>