<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onboardNum"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.OnBoardFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_onboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_skip"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="24dp"
            android:paddingTop="14dp"
            android:paddingBottom="17dp"
            android:text="@string/skip"
            android:textAppearance="@style/bold_03"
            android:textColor="@color/gray_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicator_onboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/gray_1"
            app:dotsSize="8dp"
            app:dotsSpacing="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_next"
            app:layout_constraintEnd_toStartOf="@+id/tv_next"
            app:layout_constraintStart_toEndOf="@+id/tv_skip"
            app:layout_constraintTop_toTopOf="@+id/tv_next"
            app:selectedDotColor="@color/main_blue" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="24dp"
            android:paddingTop="14dp"
            android:paddingBottom="17dp"
            android:text="@{onboardNum == 2? @string/set_nickname_start_button : @string/next_btn_text}"
            android:textAppearance="@style/bold_03"
            android:textColor="@color/main_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>