<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postFeedViewModel"
            type="com.readme.android.write_feed.postfeed.PostFeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_0"
        tools:context=".postfeed.PostFeedActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_0"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/post_feed_title_first"
            android:textAppearance="@style/regular_03"
            android:textColor="@color/gray_4"
            app:layout_constraintEnd_toStartOf="@+id/tv_title_nickname"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_tool_bar" />

        <TextView
            android:id="@+id/tv_title_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{postFeedViewModel.nickName}"
            android:textAppearance="@style/bold_04"
            android:textColor="@color/main_blue"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_first"
            app:layout_constraintEnd_toStartOf="@+id/tv_title_second"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_title_first"
            app:layout_constraintTop_toTopOf="@+id/tv_title_first"
            app:layout_constraintVertical_bias="0.0"
            tools:text="독서왕 지현" />

        <TextView
            android:id="@+id/tv_title_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_feed_title_second"
            android:textAppearance="@style/regular_03"
            android:textColor="@color/gray_4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_title_nickname"
            app:layout_constraintTop_toTopOf="@+id/tv_title_nickname" />

        <TextView
            android:id="@+id/tv_title_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_feed_title_third"
            android:textAppearance="@style/regular_03"
            android:textColor="@color/gray_4"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_second"
            app:layout_constraintStart_toStartOf="@+id/tv_title_first"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_nickname" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_rect_white_fill_top_right_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_third">

            <TextView
                android:id="@+id/tv_impressive_sentence"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="34dp"
                android:scrollbars="vertical"
                android:text="@{postFeedViewModel.impressiveSentence}"
                android:textAppearance="@style/regular_03"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_weight="88" />

            <View
                android:id="@+id/view_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="22dp"
                android:background="@color/main_blue_0.4"
                app:layout_constraintBottom_toTopOf="@+id/tv_feeling"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_impressive_sentence"
                app:layout_constraintTop_toBottomOf="@id/tv_impressive_sentence"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_feeling"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="26dp"
                android:scrollbars="vertical"
                android:text="@{postFeedViewModel.feeling}"
                android:textAppearance="@style/extra_light_01"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_weight="130" />


            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="32dp"
                android:text="@{postFeedViewModel.nickName}"
                android:textAppearance="@style/regular_05"
                android:textColor="@color/gray_3"
                app:layout_constraintBottom_toTopOf="@+id/layout_book_information"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="독서왕 지현" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{postFeedViewModel.writeFeedDate}"
                android:textAppearance="@style/regular_05"
                android:textColor="@color/gray_2"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nick_name"
                app:layout_constraintStart_toEndOf="@+id/tv_nick_name"
                app:layout_constraintTop_toTopOf="@+id/tv_nick_name"
                tools:text="2021/10/31" />

            <include
                android:id="@+id/layout_book_information"
                layout="@layout/layout_book_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginBottom="54dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.686"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/essay" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/shape_rect_main_blue_fill_10"
                android:paddingVertical="15dp"
                android:stateListAnimator="@null"
                android:text="@string/post_feed_btn_next_text"
                android:textAppearance="@style/medium_02"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
