<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="feedWriteViewModel"
            type="com.readme.android.write_feed.FeedWriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ImpressiveSentenceFragment">

        <View
            android:id="@+id/view_blue_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/main_blue"
            app:layout_constraintEnd_toStartOf="@id/view_grey_bar"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_grey_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/gray_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/view_blue_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_impressive_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="37dp"
            android:text="@string/impressive_sentence_title"
            android:textAppearance="@style/semi_bold_03"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_impressive_sentence"
            android:layout_width="0dp"
            android:layout_height="198dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_rect_write_feed_gray_1_border_16"
            android:gravity="start"
            android:text="@={feedWriteViewModel.impressiveSentence}"
            android:hint="@string/impressive_sentence_hint"
            android:padding="22dp"
            android:textAppearance="@style/regular_02"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_impressive_title" />

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="28dp"
            android:text="@string/book_info_title"
            android:textAppearance="@style/medium_03"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_impressive_sentence" />

        <include
            android:id="@+id/layout_book_information"
            layout="@layout/layout_book_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_title"
            tools:text="@string/essay" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginBottom="24dp"
            android:clickable="@{feedWriteViewModel.impressiveSentence.length() == 0 ? false : true }"
            android:background="@{feedWriteViewModel.impressiveSentence.length() == 0 ? @drawable/shape_rect_gray_1_fill_10 : @drawable/shape_rect_main_blue_fill_10}"
            android:paddingVertical="15dp"
            android:text="@string/next_btn_text"
            android:textAppearance="@style/medium_02"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
